{
  "name": "rbtc-audio-converter",
  "productName": "rbtc-audio-converter",
  "version": "0.4.1",
  "type": "module",
  "description": "The RBTC Audio Converter is a simple Electron application that allows users to convert audio files to different formats. It supports various audio formats and provides an easy-to-use interface for quick conversions.",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "test": "node --test tests/file-utils.test.js tests/async-utils.test.js tests/audio-utils.test.js",
    "test:coverage": "node --experimental-test-coverage --test tests/file-utils.test.js tests/async-utils.test.js tests/audio-utils.test.js"
  },
  "keywords": [],
  "author": {
    "name": "Darius Kletter",
    "email": "darikletter@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@mediabunny/mp3-encoder": "^1.49.0",
    "electron-squirrel-startup": "^1.0.1",
    "mediabunny": "^1.49.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "electron": "42.5.0"
  }
}
